WPFApplication/MainWindow.xaml

<Window
    x:Class="WPFApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="categoryViewSource" />
        <CollectionViewSource x:Key="categoryProductsViewSource" Source="{Binding Products, Source={StaticResource categoryViewSource}}" />
    </Window.Resources>
    <Grid>
        <DataGrid
            x:Name="categoryDataGrid"
            Margin="13,13,43,229"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding Source={StaticResource categoryViewSource}}"
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="SizeToHeader"
                    Binding="{Binding CategoryId}"
                    Header="Category Id"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Name" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid
            x:Name="productsDataGrid"
            Margin="13,205,43,108"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding Source={StaticResource categoryProductsViewSource}}"
            RenderTransformOrigin="0.488,0.251"
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="SizeToHeader"
                    Binding="{Binding CategoryId}"
                    Header="Category Id"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="SizeToHeader"
                    Binding="{Binding ProductId}"
                    Header="Product Id"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Name" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Width="123"
            Height="20"
            Margin="0,240,0,0"
            HorizontalAlignment="Center"
            Click="Button_Click"
            Content="Save" />
    </Grid>
</Window>
